<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    body{
        margin: 5px;
        background: #e7d4a0;
    }
    .cabecera{
        padding: 10px;
        height: 130px;
        background: #04a4fa
         
    }
    .menu{
        padding: 10px;
        height: 50px;
        background: #d8e68d
    }
    .contenido{
        padding: 10px;
        height: 300px;
        background: #e9683d
    }
    .barra{
        padding: 10px;
        height: 300px;
        background: #b8dbcd
    }
    .pie{
        padding: 10px;
        height: 50px;
        background: #ee97ac
    }
</style>
<body>
    <h2 class="container" style="text-align: center;">PRUEBA DE GRID</h2>
    <div class="container-fluid">
        <div class="row" style="text-align: center; height: 500px; padding: 10px;">
                <div class="col-12 col-md-12 col-lg-12 border border-dark border-3 cabecera" >CARTELERA</div>
                <div class="col-12 col-md-12 col-lg-12 border border-dark border-3 menu" >MENU</div>
                <div class="col-12 col-md-8 col-lg-8 border border-dark border-3 contenido" >CONTENIDO</div>
                <div class="col-12 col-md-4 col-lg-4 border border-dark border-3 barra" >BARRA LATERAL</div>
                <div class="col-12 col-md-12 col-lg-12 border border-dark border-3 pie" >PIE DE PAGINA</div>
        </div>
        

    </div>
    
</body>
</html>